# General Window Rule
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
windowrulev2 = noborder, class:^(ulauncher)$
windowrulev2 = nofullscreenrequest, class:^(ulauncher)$
windowrulev2 = nomaximizerequest, class:^(ulauncher)$
windowrulev2 = stayfocused, class:^(ulauncher)$
windowrulev2 = noblur, class:^(ulauncher)$
windowrulev2 = noshadow, class:^(ulauncher)$

# Emulator Related
windowrulev2 = noborder, class:^(qemu-system-x86_64)$
windowrulev2 = keepaspectratio, class:^(qemu-system-x86_64)$
windowrulev2 = nomaximizerequest, class:^(qemu-system-x86_64)$
windowrulev2 = nofullscreenrequest, class:^(qemu-system-x86_64)$
windowrulev2 = noblur, class:^(qemu-system-x86_64)$
windowrulev2 = noshadow, class:^(qemu-system-x86_64)$
